@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 220 13% 18%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 214 32% 91%;
    --secondary-foreground: 220 13% 18%;

    --muted: 214 32% 91%;
    --muted-foreground: 220 9% 46%;

    --accent: 193 84% 67%;
    --accent-foreground: 220 13% 18%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 88%;
    --input: 214 32% 88%;
    --ring: 217 91% 60%;
    
    /* Custom map dashboard design tokens */
    --primary-glow: 193 84% 72%;
    --surface-glass: 0 0% 100% / 0.8;
    --surface-elevated: 0 0% 100%;
    --surface-overlay: 220 13% 18% / 0.05;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(193 84% 67%));
    --gradient-surface: linear-gradient(145deg, hsl(0 0% 100% / 0.9), hsl(0 0% 100% / 0.7));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px hsl(220 13% 18% / 0.1);
    --shadow-glow: 0 0 30px hsl(217 91% 60% / 0.2);
    --shadow-floating: 0 8px 40px hsl(220 13% 18% / 0.12);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 13% 9%;
    --foreground: 210 40% 98%;

    --card: 220 13% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 13% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 220 13% 9%;

    --secondary: 220 13% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 13% 15%;
    --muted-foreground: 220 9% 65%;

    --accent: 193 84% 67%;
    --accent-foreground: 220 13% 9%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 18%;
    --input: 220 13% 18%;
    --ring: 217 91% 60%;
    
    /* Dark mode design tokens */
    --primary-glow: 193 84% 62%;
    --surface-glass: 220 13% 12% / 0.8;
    --surface-elevated: 220 13% 12%;
    --surface-overlay: 210 40% 98% / 0.05;
    
    /* Dark gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(193 84% 67%));
    --gradient-surface: linear-gradient(145deg, hsl(220 13% 12% / 0.9), hsl(220 13% 10% / 0.7));
    
    /* Dark shadows */
    --shadow-soft: 0 4px 20px hsl(220 13% 5% / 0.3);
    --shadow-glow: 0 0 30px hsl(217 91% 60% / 0.3);
    --shadow-floating: 0 8px 40px hsl(220 13% 5% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}